<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZUk-aK-JcN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="ECT-5m-oBu"/>
                                    <constraint firstAttribute="width" constant="600" id="qXm-VF-CV7"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="ECT-5m-oBu"/>
                                        <exclude reference="qXm-VF-CV7"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QiG-hz-Vt7">
                                <rect key="frame" x="200" y="250" width="200" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="bSm-id-bUe"/>
                                    <constraint firstAttribute="width" constant="200" id="ocL-D7-cdl"/>
                                    <constraint firstAttribute="width" constant="200" id="ptY-qC-Yzt"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ptY-qC-Yzt"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="bSm-id-bUe"/>
                                        <exclude reference="ocL-D7-cdl"/>
                                        <include reference="ptY-qC-Yzt"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LethalApps_logo_landscape" translatesAutoresizingMaskIntoConstraints="NO" id="DPx-PY-vTD">
                                <rect key="frame" x="20" y="539" width="100" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="S5Y-yA-nzl">
                                        <variation key="heightClass=regular-widthClass=regular" constant="82"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="200" id="UtT-xx-wCK"/>
                                    <constraint firstAttribute="width" constant="100" id="Ym0-oa-hv1">
                                        <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="80" id="e9W-sx-DGJ">
                                        <variation key="heightClass=regular-widthClass=regular" constant="82"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UtT-xx-wCK"/>
                                        <exclude reference="e9W-sx-DGJ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="UtT-xx-wCK"/>
                                        <include reference="e9W-sx-DGJ"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="QiG-hz-Vt7" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="62I-W0-qXP"/>
                            <constraint firstAttribute="bottom" secondItem="DPx-PY-vTD" secondAttribute="bottom" constant="20" symbolic="YES" id="6dy-yk-LGr"/>
                            <constraint firstItem="ZUk-aK-JcN" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="96U-mo-Nku"/>
                            <constraint firstItem="DPx-PY-vTD" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="BM0-fx-2Pr"/>
                            <constraint firstItem="QiG-hz-Vt7" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="330" id="CkZ-pn-FIW"/>
                            <constraint firstItem="ZUk-aK-JcN" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Lga-g6-VKQ"/>
                            <constraint firstItem="QiG-hz-Vt7" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Nrg-D4-Zm2"/>
                            <constraint firstItem="QiG-hz-Vt7" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="RAM-xW-Mep"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="ZUk-aK-JcN" secondAttribute="bottom" id="Rm4-Ut-AGD"/>
                            <constraint firstAttribute="bottom" secondItem="DPx-PY-vTD" secondAttribute="bottom" constant="20" symbolic="YES" id="Zbm-M5-mJL"/>
                            <constraint firstAttribute="trailing" secondItem="ZUk-aK-JcN" secondAttribute="trailing" id="bMa-uc-okZ"/>
                            <constraint firstItem="ZUk-aK-JcN" firstAttribute="bottom" secondItem="xb3-aO-Qok" secondAttribute="top" id="jSb-jl-4BX"/>
                            <constraint firstItem="ZUk-aK-JcN" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="mOk-fi-NZJ"/>
                            <constraint firstItem="ZUk-aK-JcN" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="neA-5E-Fdf"/>
                            <constraint firstItem="DPx-PY-vTD" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="sf2-Z2-4jZ"/>
                            <constraint firstItem="ZUk-aK-JcN" firstAttribute="centerX" secondItem="QiG-hz-Vt7" secondAttribute="centerX" id="t4V-Ca-3sY"/>
                            <constraint firstAttribute="trailing" secondItem="ZUk-aK-JcN" secondAttribute="trailing" id="tCo-g7-0wq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="96U-mo-Nku"/>
                                <exclude reference="jSb-jl-4BX"/>
                                <exclude reference="mOk-fi-NZJ"/>
                                <exclude reference="t4V-Ca-3sY"/>
                                <exclude reference="tCo-g7-0wq"/>
                                <exclude reference="CkZ-pn-FIW"/>
                                <exclude reference="RAM-xW-Mep"/>
                                <exclude reference="6dy-yk-LGr"/>
                                <exclude reference="sf2-Z2-4jZ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="96U-mo-Nku"/>
                                <exclude reference="Lga-g6-VKQ"/>
                                <exclude reference="bMa-uc-okZ"/>
                                <include reference="jSb-jl-4BX"/>
                                <include reference="mOk-fi-NZJ"/>
                                <exclude reference="neA-5E-Fdf"/>
                                <include reference="t4V-Ca-3sY"/>
                                <include reference="tCo-g7-0wq"/>
                                <exclude reference="62I-W0-qXP"/>
                                <include reference="CkZ-pn-FIW"/>
                                <exclude reference="Nrg-D4-Zm2"/>
                                <include reference="RAM-xW-Mep"/>
                                <include reference="6dy-yk-LGr"/>
                                <include reference="sf2-Z2-4jZ"/>
                                <exclude reference="Rm4-Ut-AGD"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="LethalApps_logo_landscape" width="100" height="41"/>
    </resources>
</document>
